# BookTest

./: Books.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Books/: Books.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
API/Books/Controllers/: AutoresController.cs  EditorialesController.cs  LibrosController.cs
API/Books/Data/: BooksContext.cs
API/Books/Properties/: launchSettings.json
API/Gateway/: Gateway.csproj  Startup.cs  appsettings.json
API/Gateway/Clients/: AutoresClient.cs  EditorialesClient.cs  LibrosClient.cs
API/Gateway/Config/: UrlsConfig.cs
API/Gateway/Controllers/: BooksController.cs
API/Gateway/Properties/: launchSettings.json
API/Gateway/Services/: BooksService.cs
BD/: Dockerfile
BD/Books/: Books.sqlproj
BD/Books/Dacpacs/: Create.sql
BD/Books/Restore/: Books.dacpac  create.sql
BD/Books/dbo/Tables/: Autores.sql  Autores_has_Libros.sql  Editoriales.sql  Libros.sql
Clients/WebApp/: Dockerfile  Dockerfile.original  Startup.cs  WebApp.csproj  appsettings.json
Clients/WebApp/Clients/: AutoresClient.cs  EditorialesClient.cs  LibrosClient.cs
Clients/WebApp/Config/: UrlsConfig.cs
Clients/WebApp/Controllers/: AutoresController.cs  EditorialesController.cs  LibrosController.cs
Clients/WebApp/Properties/: launchSettings.json
Clients/WebApp/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clients/WebApp/Views/Editoriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clients/WebApp/Views/Home/: Index.cshtml
Clients/WebApp/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clients/WebApp/Views/Shared/: _Layout.cshtml
Libraries/Models/: Autores.cs  AutoresHasLibros.cs  Editoriales.cs  Libros.cs  Models.csproj
Libraries/Utilities/: WebUtilities.cs
